# java-enotes-project

./: .gitignore  README.md  pom.xml
database/: create_table.sql
src/main/java/com/example/controller/: AuthController.java  HomeController.java  NoteController.java  PostController.java
src/main/java/com/example/dao/: AbstractDAO.java  NoteDAO.java  UserDAO.java
src/main/java/com/example/filter/: AuthorizationFilter.java
src/main/java/com/example/mapper/: NoteMapper.java  PostMapper.java  RowMapper.java  UserMapper.java
src/main/java/com/example/model/: AbstractModel.java  NoteModel.java  PostModel.java  UserModel.java
src/main/java/com/example/services/: NoteService.java  UserService.java
src/main/java/com/example/utils/: FormUtil.java  JDBCUtil.java  SessionUtil.java
src/main/resources/: db.properties  message.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/assets/css/: app.css
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: web.jsp
src/main/webapp/views/: home.jsp  login.jsp  register.jsp  save_note.jsp  show_note.jsp
